<.header>
  Listing Professions
  <:actions>
    <.link href={~p"/professions/new"}>
      <.button>New Profession</.button>
    </.link>
  </:actions>
</.header>

<.table id="professions" rows={@professions} row_click={&JS.navigate(~p"/professions/#{&1}")}>
  <:col :let={profession} label="Name"><%= profession.name %></:col>
  <:col :let={profession} label="Category name"><%= profession.category_name %></:col>
  <:action :let={profession}>
    <div class="sr-only">
      <.link navigate={~p"/professions/#{profession}"}>Show</.link>
    </div>
    <.link navigate={~p"/professions/#{profession}/edit"}>Edit</.link>
  </:action>
  <:action :let={profession}>
    <.link href={~p"/professions/#{profession}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
