<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:full_name]} type="text" label="Full name" />
  <.input field={f[:email]} type="text" label="Email" />
  <.input field={f[:phone]} type="text" label="Phone" />
  <.input field={f[:last_known_job]} type="text" label="Last known job" />
  <:actions>
    <.button>Save Candidate</.button>
  </:actions>
</.simple_form>
