<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:description]} type="text" label="Description" />
  <.input field={f[:office]} type="text" label="Office" />
  <.input
    field={f[:contract_type]}
    type="select"
    multiple={false}
    options={
      Ecto.Enum.values(Ats.Jobs.Job, :contract_type)
      |> Enum.map(fn v -> {to_string(v) |> String.downcase(), v} end)
    }
    prompt="Select a contract type"
  />
  <.input
    field={f[:status]}
    type="select"
    multiple={false}
    options={Ecto.Enum.values(Ats.Jobs.Job, :status)}
    prompt="Select a status"
  />
  <.input
    field={f[:work_mode]}
    type="select"
    multiple={false}
    options={Ecto.Enum.values(Ats.Jobs.Job, :work_mode)}
    prompt="Select a work mode"
  />

  <:actions>
    <.button>Save Job</.button>
  </:actions>
</.simple_form>
